mainProgram/MainWindow.xaml

<Window x:Class="mainProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="476" Width="819">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="保存"></MenuItem>
            <MenuItem Header="另存为"></MenuItem>
            <MenuItem Header="编辑/退出编辑"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1"></Border>
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1"></Border>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <TextBox Width="150" ></TextBox>
                    <Button Content="添加日期" Margin="10,2,2,2"></Button>
                    <Button Content="添加问题" Margin="4,2,4,2"></Button>
                    <DatePicker Margin="2" Width="32"></DatePicker>
                </WrapPanel>
                <TreeView  Grid.Row="1" Name="treeViewTotalProb">
                    <TreeViewItem Header="Fruit">
                        <TreeViewItem Header="Orange"></TreeViewItem>
                        <TreeViewItem Header="Apple"></TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="选中问题:" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="问题总数:" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Name="chooseQuesNum" Grid.Row="0" Grid.Column="1"></Label>
                    <Label Name="totalQuesNum" Grid.Row="1" Grid.Column="1"></Label>
                    <Button Content="折叠" Grid.Row="0" Grid.Column="2" Margin="2"></Button>
                    <Button Content="展开" Grid.Row="1" Grid.Column="2" Margin="2"></Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1"></Border>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="问题目录来源："></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="问题描述："></Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,0,1,0"></Border>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1"></Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
